[id:1341185085]
[ti:我还是很喜欢你]
[ar:夏婉安]
[al:我还是很喜欢你]
[00:00.08]夏婉安 - 我还是很喜欢你(《奈何BOSS要娶我》网络剧主题曲)
[00:00.50]作词：王瑞淇
[00:00.70]作曲：王瑞淇
[00:00.90]编曲：孙沛
[00:01.21]我还是很喜欢你
[00:04.21]像是花开等待开满春季
[00:07.99]我还是很喜欢你
[00:11.15]像白云万里不知何去
[00:14.92]我还是很喜欢你
[00:17.83]像雨滴落在心柔软散去
[00:22.11]我还是很喜欢你
[00:25.43]像冬日烈火温暖惬意
[00:32.90]你的眼里
[00:34.33]藏着星星
[00:36.01]藏着整个银河系
[00:39.48]闪耀在我心里
[00:41.57]在我全部生命里
[00:46.49]守护着你
[00:48.19]是个秘密
[00:49.97]是我唯一坚定
[00:53.43]时间为我证明
[00:55.67]爱你的原因
[01:00.22]我还是很喜欢你
[01:03.22]像是花开等待开满春季
[01:07.15]我还是很喜欢你
[01:10.06]像白云万里不知何去
[01:14.05]我还是很喜欢你
[01:17.06]像雨滴落在心柔软散去
[01:21.04]我还是很喜欢你
[01:24.56]像冬日烈火
[01:28.02]我还是很喜欢你
[01:31.04]像是花开等待开满春季
[01:35.17]我还是很喜欢你
[01:37.97]像白云万里不知何去
[01:41.99]我还是很喜欢你
[01:44.94]像雨滴落在心柔软散去
[01:48.87]我还是很喜欢你
[01:52.39]像冬日烈火温暖惬意
[02:04.80]我还是很喜欢你
[02:07.60]像是花开等待开满春季
[02:11.52]我还是很喜欢你
[02:14.53]像白云万里不知何去
[02:18.46]我还是很喜欢你
[02:21.47]像雨滴落在心柔软散去
[02:25.45]我还是很喜欢你
[02:28.91]像冬日烈火温暖惬意
[02:35.98]你的眼里
[02:37.77]藏着星星
[02:39.45]藏着整个银河系
[02:42.87]闪耀在我心里
[02:45.11]在我全部生命里
[02:49.75]守护着你
[02:51.68]是个秘密
[02:53.42]是我唯一坚定
[02:56.93]时间为我证明
[02:59.22]爱你的原因
[03:03.66]我还是很喜欢你
[03:06.72]像是花开等待开满春季
[03:10.64]我还是很喜欢你
[03:13.69]像白云万里不知何去
[03:17.57]我还是很喜欢你
[03:20.57]像雨滴落在心柔软散去
[03:24.59]我还是很喜欢你
[03:28.06]像冬日烈火
[03:31.60]我还是很喜欢你
[03:34.45]像是花开等待开满春季
[03:38.48]我还是很喜欢你
[03:41.49]像白云万里不知何去
[03:45.36]我还是很喜欢你
[03:48.36]像雨滴落在心柔软散去
[03:52.44]我还是很喜欢你
[03:55.85]像冬日烈火温暖惬意
[04:02.94]混音：艾唐
[04:03.14]和声：宋辰、钟抒曈
[04:03.44]制作人：钟抒曈
[04:03.65]监制：谭炜星
[04:03.85]制作团队：乐耳音乐
