[id:1340001313]
[ti:不能失去你]
[ar:王瑞淇]
[al:不能失去你]
[00:00.57]王瑞淇 - 不能失去你(《奈何BOSS要娶我》网络剧插曲)
[00:01.83]作词：潘成
[00:02.03]作曲：潘成
[00:02.18]编曲：余真
[00:02.33]吉他：孙沛
[00:02.48]混音：艾唐
[00:02.69]和声：宋辰、钟抒曈
[00:02.99]配唱制作人：钟抒曈
[00:03.24]制作人：潘成
[00:03.44]制作团队：乐耳音乐
[00:35.24]湿过的天气
[00:38.94]泪化成雨滴
[00:42.03]只是有些情侣
[00:44.28]笑着闹着穿过人群
[00:49.49]我们的距离
[00:52.88]被怀疑远离
[00:56.07]好怕这次任性再见不到你
[01:03.71]不能失去你
[01:07.17]我还爱着你
[01:10.60]没有你我怎么能活下去
[01:15.58]对不起
[01:17.76]怪我不坚定
[01:21.20]没能保护你
[01:24.24]只想抱紧你永远不分离
[01:45.99]湿过的天气
[01:49.43]泪化成雨滴
[01:52.47]只是有些情侣
[01:54.69]笑着闹着穿过人群
[02:00.01]我们的距离
[02:03.56]被怀疑远离
[02:06.59]好怕这次任性再见不到你
[02:14.09]不能失去你
[02:17.65]我还爱着你
[02:21.20]没有你我怎么能活下去
[02:26.20]对不起
[02:28.23]怪我不坚定
[02:31.77]没能保护你
[02:34.77]只想抱紧你永远不分离
[03:00.19]不能失去你
[03:03.58]我还爱着你
[03:07.07]没有你我怎么能活下去
[03:12.06]对不起
[03:14.13]怪我不坚定
[03:17.64]没能保护你
[03:20.75]只想抱紧你永远不分离
[03:34.81]多想在一起永远不分离
